@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* HEADER */

/* General Header Styling */
#header {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    position: relative;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.toolbar-contact {
    display: flex;
    padding: 20px 0;
    background: #004168;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.toolbar-contact ul {
    display: flex;
    color: white;
    margin: 0 3%;
}

.toolbar-contact ul:first-child {
    flex-direction: column;
}

.toolbar-contact ul li {
    padding: 2px 10px;
}

.toolbar-contact ul li .quote-button {
    padding: 10px;
    border-radius: 5px;
    background-color: #F04846 !important;
}

.menu-area {
    width: 100%;
    padding: 10px 0;
    background-color: #fff;
    transition: all 0.3s ease;
}

.header-container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-row {
    display: flex;
    margin: 0 1rem;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.logo-area img {
    width: 15rem;
    height: auto;
    max-width: 100%;
}

/* Menu Styling */
.nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#primary-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

#primary-menu li {
    margin-left: 0.5rem;
}

#primary-menu a {
    text-transform: uppercase;
    color: #333;
    font-size: 0.8rem;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 15px;
    box-sizing: border-box;
    display: inline-block;
    float: none;
    line-height: 90x;
    position: relative;
    z-index: auto;
}

#primary-menu li:last-child a {
    color: #ffffff !important; 
    padding: 5px 10px !important;
    height: auto;
}

.menu-item-has-children::before {
    content: "â–¾";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}

.solution-menu-children {
    position: relative;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    min-width: 200px;
    z-index: 999;
}

.sub-menu li {
    margin: 0 !important;
    padding: 10px;
}

.sub-menu a {
    text-decoration: none;
    color: #333;
}

.sub-menu a:hover {
    color: #007bff;
}

/* Shop Online Button */
.button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: rgb(0 107 179);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    cursor: pointer;
}

.icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.button:hover .icon {
    transform: translate(4px);
}

.button:hover::before {
    animation: shine 1.5s ease-out infinite;
}

.button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
120deg, rgba(255, 255, 255, 0) 30%,rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: -100px;
    opacity: 0.6;
}

@keyframes shine {
    0% {left: -100px;}
    60% {left: 100%;}
    to {left: 100%;}
}

/* Menu Toggle Button for Mobile */
.menu-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

/* FOOTER */
.footer-section {
    color: white !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 42px 30px;
    background: #00537A;
}

.footer-container {
    display: flex;
    max-width: 1200px;
    width: 90%;
    padding-bottom: 20px;
    justify-content: center;
}

.footer-box {
    width: 33.333%;
    padding-right: 30px;
    text-align: left;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    width: 100%;
    background: #00537A;
    border-top: 1px solid #fff;
    padding: 5px;
}

.footer-bottom .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1500px;
}

.footer-bottom .footer-bottom-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
}

.footer-bottom .left{
    display: flex;
    align-items: center;
}

.footer-bottom .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.footer-bottom .right a {
    color: #ffffff;
    text-decoration: none;
}

.social-links{
    list-style: none;
    display: flex;
    padding: 0;
    gap: 10px;
}

.social-links li {
    display: inline-block;
}

.social-links li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    color: white; 
    text-decoration: none;
}

.social-links li a i {
    font-size: 20px; 
}

.social-links li a.facebook {
    background-color: #1778f2; 
}

.social-links li a.linkedin {
    background-color: #0d66c2; 
}

.footer-box-title {
    padding-bottom: 5px;
    font-size: 16px;
    position: relative;
    text-transform: uppercase;
}

.footer-box-title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 1px;
    width: 50px;
    background-color: #004168 !important;
}

.footer-box:first-child img {
    width: 100%;
}

.post-section {
    display: flex;
    flex-direction: column;
}

.post-box {
    display: flex;
    margin-bottom: 40px;
}

.post-date {
    width: 20%;
    display: flex;
    border-radius: 5px;
    margin-right: 10px;
    background: #004168 !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.post-link {
    width: 100%;
    text-transform: uppercase;
    line-height: 1.5;
}

.sitemap-section ul {
    padding-left: 20px;
    font-size: 17px;
    line-height: 40px;
}

.sitemap-section ul li ul li {
    padding-left: 20px;
}


/* RESPONSIVE - Header/Footer Specific */
@media (max-width: 768px) {

    .menu-area{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .toolbar-contact{
        flex-direction: column;
        text-align: center;
    }

    .toolbar-contact ul{
        flex-direction: column;
        gap: 5px;
    }

    .quote-button{
        margin-top: 10px;
        display: inline-block;
    }

    #primary-menu{
        display: none;
        flex-direction: column;
        width: 100%;
        background: #ffffff;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px;
    }

    #primary-menu.active{
        display: flex;
    }

    #primary-menu li{
        width:100%;
        text-align: center;
    }

    .menu-toggle {
        display: block;
        font-size: 30px;
        cursor: pointer;
        color: #ffffff;
        margin-right: 20px;
        margin-left: 15px;
        background-color: #00537A;
        border-radius: 2.5px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .navbar-collapse.active {
        display: block;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #fff;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .sub-menu {
        position: static;
        box-shadow: none;
    }

    .footer-container{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .footer-box{
        width: 100%;
        padding-left: 10px;
        margin-bottom: 20px;
    }

    .footer-bottom .container {
        flex-direction: column;
        text-align: center;
    }
}
