@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* COMMON SECTION */

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.site {
    display: flex;
    flex-direction: column;
}

.container {
    height: 79vh;
    display: flex;
    margin: 0 auto;
    padding: 20px;
    justify-content: space-around;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    list-style: none;
  }
  

h1, h2, h3 {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    margin: 0 0;
}

h1 {
    font-size: 2em;
    text-align: center;
}

h2, h3 {
    font-size: 1em;
}

a{
    color: white;
    text-decoration: none;
}

.title {
    background-color: #1a3755 !important;
    padding: 1rem 0;
    color: white;
}

.navbar-collapse li:last-child {
    background: #6FBCE9 !important;
    padding: 5px 0 8px 0;
}

.sub-title {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    width: 100%;
    text-align: center;
    margin: 10px 0;
    padding: 10px 0;
    font-size: 1.2em;
}

body {
    overflow-y: overlay;
}

::-webkit-scrollbar {
    width: 14px;
    height: 14px;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
    outline: none;
    border-radius: 10px;
    border: 4px solid transparent;
    box-shadow: inset 6px 6px 0 rgba(34, 34, 34, 0.15);
}

::-webkit-scrollbar-thumb:hover {
    border: 4px solid transparent;
    box-shadow: inset 6px 6px 0 rgba(34, 34, 34, 0.3);
}

::-webkit-scrollbar-track {
    box-shadow: none;
    background-color: transparent;
}

/* HEADER */
/* General Header Styling */
/* General Header Styling */
#header {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    position: relative;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.toolbar-contact{
    display: flex;
    padding: 20px 0;
    background: #004168;
    justify-content: space-between;
}

.toolbar-contact ul{
    display: flex;
    color: white;
    margin: 0 3%;
}

.toolbar-contact ul:first-child{
    flex-direction: column;
}

.toolbar-contact ul li{
    padding: 2px 10px;
}

.toolbar-contact ul li .quote-button{
    padding: 10px;
    border-radius: 5px;
    background-color: #F04846 !important
}
.menu-area {
    width: 100%;
    padding: 10px 0;
    background-color: #fff;
    transition: all 0.3s ease;
}

.header-container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-row {
    display: flex;
    margin: 0 1rem;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.logo-area img {
    width: 15rem;
    height: auto;
}

/* Menu Styling */
.nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#primary-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

#primary-menu li {
    margin-left: 1rem;
}

#primary-menu a {
    text-transform: uppercase;
    color: #333;
    font-size: 0.8rem;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 15px;
}

#primary-menu li:last-child a {
    color: #fff !important;
}

.menu-item-has-children::before {
    content: "â–¾";
    position: absolute;
    right: 0;
    top: 0;
}

.solution-menu-children {
    position: relative;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    min-width: 200px;
    z-index: 999;
}

.sub-menu li {
    margin: 0 !important;
    padding: 10px;
}

.sub-menu a {
    text-decoration: none;
    color: #333;
}

.sub-menu a:hover {
    color: #007bff;
}


/* Menu Toggle Button for Mobile */
.menu-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

/* SECTION */
section{
    margin: 10px;
    width: 50%;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Flexbox */
#section1 .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

#section2 .row {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.col {
    height: 100%;
    flex: 1;
    box-sizing: border-box;
}

.card {
    height: 100%;
    margin-bottom: 20px;
}

.card-header {
    width: 100%;
    background-color: #1a3755;
    color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ddd;
    font-size: 1.2em;
    text-align: center;
}

.search-bar{
    display: flex;
    margin: 0 10px;
    padding: 10px 0;
    flex-direction: column;
}

.search-bar input{
    border: 1px solid #004168;
    border-radius: 5px;
    padding: 10px;
}

.filter-buttons {
    display: flex;
    margin: 10px;
}

.filter-buttons button{
    padding: 10px;
    margin-right: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
}

.card-body {
    padding: 10px;
}

.inner-row {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
}

.inner-col {
    flex: 1;
    padding: 5px;
    box-sizing: border-box;
    min-width: 100px;
}

.inner-col img {
    height: 50px;
}

.appliance-item {
    display: flex;
    flex-direction: column;
    height: 120px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.appliance-item:hover {
    background-color: #e0e0e0;
}

.appliance-label {
    margin-top: 10px;
    text-align: center;
    font-size: 0.8em;    
}

.appliance-item img {
    height: 50px;
}

/* RESULT SECTION */
.results-section {
}

.results-data {
    padding: 0;
    margin-top: 20px;
}

.results-data table{
    width: 100%;
    padding-bottom: 10px;
}

.results-data input{
    width: 50%;
}

.results-elements{
    display: flex;
    font-size: 0.8rem;
    align-items: center;
    flex-direction: row;
}

.results-elements img{
    margin-right: 10px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th, .table td {
    font-size: 0.7rem;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.table-secondary {
    background-color: #f1f1f1;
}

#results-section table {
    width: 100%;
    border: 1px solid #ddd;
    table-layout: auto;
    word-wrap: break-word;
}

#summary-table td {
    font-size: 0.8rem;
    text-align: center;
    padding: 5px 10px;
    border: 1px solid #ddd;
}

.img-sys {
    max-width: 100%;
}

#appliance-list input{
    width: 100%;
}

.footer-section {
    color: white !important;
    display: flex;
    justify-content: center;
    padding: 10px 30px;
    background: #00537A;
}

.footer-container{
    display: flex;
    max-width: 1500px;
}

.footer-box{
    width: 33.333%;
    padding-right: 30px;
}

.footer-box-title{
    padding-bottom: 5px;
    font-size: 16px;
    position: relative;
    text-transform: uppercase;
}

.footer-box-title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 1px;
    width: 50px;
    background-color: #004168 !important;
}

.footer-box:first-child img{
    width: 100%;
}

.post-section{
    display: flex;
    flex-direction: column;
}

.post-box{
    display: flex;
    margin-bottom: 40px;
}

.post-date{
    width: 20%;
    display: flex;
    border-radius: 5px;
    margin-right: 10px;
    background: #004168 !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.post-link{
    width: 100%;
    text-transform: uppercase;
    line-height: 1.5;
}

.sitemap-section ul{
    padding-left: 20px;
    font-size: 17px;
    line-height: 40px;
}

.sitemap-section ul li ul li{
    padding-left: 20px;   
}

/* Responsive Styling */
@media (max-width: 1000px) {
    .menu-responsive {
        position: relative;
    }

    /* Hide menu by default on mobile */
    .navbar-collapse {
        display: none;
    }

    /* Show the toggle button */
    .menu-toggle {
        display: block;
        color: #333;
        font-size: 30px;
        margin-right: 20px;
    }

    /* Show menu when active */
    .navbar-collapse.active {
        display: block;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #fff;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Mobile menu styles */
    #primary-menu {
        flex-direction: column;
    }

    #primary-menu li {
        margin: 10px 0;
    }

    .sub-menu {
        position: static;
        box-shadow: none;
    }
}




@media (max-width: 900px) {
    .container{
        margin: 0;
        padding: 0;
        flex-direction: column;
    }
    
    #section1{
        position: unset;
        width: 100%;
        padding: 10px 0px;
        overflow: unset;
        box-shadow: none;
        transition: none !important;
    }

    #section2{  
        width: 100%;
    }

    #summary-table td {
        padding: 4px 0px;
    }
}

@media (max-width: 768px) {
    .col{
        padding: 0;
    }

    .col, #section2 .inner-col {
        /* flex: 0 0 100%; */
        max-width: 100%;
    }
    
    .inner-row, #section2 .row {
        /* flex-direction: column !important; */
    }

    .card {
        margin-bottom: 20px;
    }

    .results-data {
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }

    .results-data .w-100{
        width: 99%;
    }
}
